<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Healthtech</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Oswald&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h3><a href="#">Weekly Blog Article</a></h3>
        <a href="#">www.primaryhealthtech.com</a>
    </header>
    <main>
        <div class="heading">
            <h1 class="main-heading">Primary healthtech manufacturers</h1>
            <h6 class="subheading">Email Newsletter</h6>
        </div>
        <div class="cover">
            <div class="yellow-cover"></div>
            <div class="image">
                
            </div>
            <div class="main-sign">
                <h2 id="heading">Excelling Medical Device Manufacturing</h2>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure ea sed, dolor in nihil iste ipsam esse nesciunt optio. Magnam atque laborum nesciunt. Quis!</p>
                <a href="#" class="read-more" >Read More</a>
            </div>

            <div class="background"></div>

            <div class="content">
                <div class="item">
                    <div class="img" id="img1">
                    </div>
                    <div class="yellow-content"></div>
                    <div class="text-content">
                        <h3 class="content-heading">Involvement in the Covid Pandemic</h3>
                        <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate, sed sapiente doloremque assumenda quod dolor officia eveniet ratione debitis laborum magnam cum voluptas qui? Iure vero sequi magnam rem?</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>

                <div class="item">
                    <div class="img" id="img2">
                    </div>
                    <div class="yellow-content"></div>
                    <div class="text-content">
                        <h3 class="content-heading">Excellent Research Facilities</h3>
                        <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate, sed sapiente doloremque assumenda quod dolor officia eveniet ratione debitis laborum magnam cum voluptas qui? Iure vero sequi magnam rem?</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>    
            </div>

            <div class="end">
                <div class="bcg">
                </div>
                <div class="end-sign">
                    <div class="yellow-end"></div>
                    <h1 class="end-heading">This Year's Most Picked Medical Manufacturer</h1>
                    <p class="end-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, aspernatur facere sint, natus veniam deleniti similique amet accusamus, fuga cum aperiam! Quae cumque, quisquam obcaecati dolores facilis eveniet omnis veniam, architecto perspiciatis, ex inventore sunt?</p>
                    <a href="#" class="read-more">Read more</a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="info">
            <h3 class="footer-heading">PRIMARY HEALTHTECH MANUFACTURERS</h3>
            <h6 class="footer-site">www.primaryhealthtech.com</h6>
        </div>
        <div class="socials"></div>
    </footer>
</body>
</html>